#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ This\ is\ the\ game\ world\ for\ the\ runner\ game\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ @authors\ Liyu\ Xiao,\ Natalie\ Huang,\ Gisele\ Huang,\ Wendy\ Luo\r\n\ @version\ January\ 2024\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=GameWorld()
comment2.text=\r\n\ Constructor\ for\ the\ game\ world\r\n
comment3.params=
comment3.target=void\ createGameWorld()
comment3.text=\r\n\ Creates\ an\ example\ world\ where\ the\ ScrollingActor\ can\ move.\r\n
comment4.params=x
comment4.target=void\ addObstacles(java.lang.String[][])
comment5.params=
comment5.target=java.lang.String[][]\ checkMap()
numComments=6
