#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ This\ is\ the\ game\ world\ for\ the\ runner\ game\ \n\ \n\ \n\ \n\ \n\ @authors\ Liyu\ Xiao,\ Natalie\ Huang,\ Gisele\ Huang,\ Wendy\ Luo\n\ @version\ January\ 2024\n\ \n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=GameWorld()
comment2.text=\n\ Constructor\ for\ the\ game\ world\n
comment3.params=savedFile
comment3.target=GameWorld(java.lang.String)
comment4.params=
comment4.target=void\ createGameWorld()
comment4.text=\n\ Creates\ an\ example\ world\ where\ the\ ScrollingActor\ can\ move.\n
comment5.params=x
comment5.target=void\ addObstacles(java.lang.String[][])
numComments=6
