#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ This\ is\ the\ game\ world\ for\ the\ runner\ game\ \n\ \n\ \n\ \n\ \n\ @authors\ Liyu\ Xiao,\ Natalie\ Huang,\ Gisele\ Huang,\ Wendy\ Luo\n\ @version\ January\ 2024\n\ \n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=GameWorld()
comment2.text=\n\ Constructor\ for\ the\ game\ world\n
comment3.params=
comment3.target=void\ createGameWorld()
comment3.text=\n\ Creates\ an\ example\ world\ where\ the\ ScrollingActor\ can\ move.\n
comment4.params=x
comment4.target=void\ addObstacles(java.lang.String[][])
comment5.params=
comment5.target=void\ addHearts()
comment6.params=
comment6.target=void\ stopWorld()
numComments=7
