#BlueJ class context
comment0.target=HorryfyingMonkeys
comment0.text=\n\ Write\ a\ description\ of\ class\ HorryfyingMonkeys\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=level
comment1.target=HorryfyingMonkeys(int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ HorryfyingMonkeys\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
numComments=4
