#BlueJ class context
comment0.target=MovingPlatforms
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Moving_Platforms\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Moving_Platforms\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ platformSize()
comment3.params=xLimit
comment3.target=void\ movingPlatforms(int)
comment3.text=xLimit\ how\ much\ from\ the\ border\ do\ we\ want\ to\ go\ \r\nxLimit\ to\ \ 720-xLimit
comment4.params=xLimit
comment4.target=void\ movingPlatforms(double)
numComments=5
