#BlueJ class context
comment0.target=Obstacles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Obstacles\ here.\r\n\ \r\n@author\ Gisele\ Huang,Liyu\ Xiao\r\n@version\ January\ 2024\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Implements\ both\ the\ obstacles\ moving\ and\ checking\ if\ its\ touching\r\n\ a\ runner\r\n
comment2.params=
comment2.target=boolean\ checkHitBlock()
comment2.text=\r\n\ Returns\ whether\ the\ block\ has\ hit\ the\ runner\r\n\ \r\n\ @return\ boolean\ \ True\ if\ the\ block\ is\ touching\ a\ runner\r\n
comment3.params=
comment3.target=void\ setSpeed()
numComments=4
