#BlueJ class context
comment0.target=Obstacles
comment0.text=\n\ Obstacles\ is\ a\ Greenfoot\ Actor\ that\ creates\ obstacles\ for\ our\ game\n\ \n@author\ Gisele\ Huang,Liyu\ Xiao\n@version\ January\ 2024\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Implements\ both\ the\ obstacles\ moving\ and\ checking\ if\ its\ touching\n\ a\ runner\n
comment2.params=
comment2.target=boolean\ checkHitBlock()
comment2.text=\n\ Returns\ whether\ the\ block\ has\ hit\ the\ runner\n\ \n\ @return\ boolean\ \ True\ if\ the\ block\ is\ touching\ a\ runner\n
numComments=3
