#Greenfoot project file
class.Counter.image=Counter.png
class.EndBorder.image=door.png
class.GreyPlatform.image=wombat.png
class.Ground.image=ground.png
class.HorryfyingMonkeys.image=uyil1.png
class.Runner.image=run4r.png
dependency1.from=Pause
dependency1.to=Panel
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=HorryfyingMonkeys
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Spike
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=UpsideDownSpike
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=EndBorder
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Hearts
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Coins
dependency16.type=UsesDependency
dependency17.from=StoryWorld
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=StoryWorld
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=PauseWorld
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=PauseWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=EndWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=EndWorld
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Sky
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Clouds
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Trees
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=MenuWorld
dependency27.to=SaveButton
dependency27.type=UsesDependency
dependency28.from=MenuWorld
dependency28.to=NeoButton
dependency28.type=UsesDependency
dependency29.from=MenuWorld
dependency29.to=NormalButton
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Pause
dependency3.type=UsesDependency
dependency30.from=MenuWorld
dependency30.to=WendyButton
dependency30.type=UsesDependency
dependency31.from=MenuWorld
dependency31.to=YuliButton
dependency31.type=UsesDependency
dependency32.from=MenuWorld
dependency32.to=YuliIcon
dependency32.type=UsesDependency
dependency33.from=WelcomeWorld
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=WelcomeWorld
dependency34.to=StoryWorld
dependency34.type=UsesDependency
dependency35.from=Runner
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Runner
dependency36.to=Block
dependency36.type=UsesDependency
dependency37.from=Runner
dependency37.to=Ground
dependency37.type=UsesDependency
dependency38.from=Runner
dependency38.to=Obstacles
dependency38.type=UsesDependency
dependency39.from=Runner
dependency39.to=Platforms
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Sky
dependency4.type=UsesDependency
dependency40.from=Runner
dependency40.to=EndBorder
dependency40.type=UsesDependency
dependency41.from=Coins
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Coins
dependency42.to=Runner
dependency42.type=UsesDependency
dependency43.from=Hearts
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Hearts
dependency44.to=Runner
dependency44.type=UsesDependency
dependency45.from=Obstacles
dependency45.to=Runner
dependency45.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Clouds
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Trees
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=GreyPlatform
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Runner
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=944
package.numDependencies=45
package.numTargets=42
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source
publish.title=Infinite\ Scrolling\ World
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MapIcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=loadButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Label
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=YuliButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SaveButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MovingPlatforms
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StoryWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WendyButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Consumables
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NeoButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Obstacles
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Counter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PauseWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndBorder
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HorryfyingMonkeys
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=GreyPlatform
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Button
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EndWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Hearts
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Movable
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=190
target30.height=70
target30.name=Menu
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Spike
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Trees
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Platforms
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Background
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=YuliIcon
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=UpsideDownSpike
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=MenuWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Panel
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Block
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=NormalButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Buttons
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=FadingRectangle
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=WelcomeWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=GameInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pause
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Clouds
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coins
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1303
world.lastInstantiated=MenuWorld
xPosition=222
yPosition=38
