#Greenfoot project file
class.PauseWorld.image=pausedworld.png
class.Runner.image=run0.png
class.WelcomeWorld.image=Fortopia\ (1).jpg
dependency1.from=GameWorld
dependency1.to=PauseWorld
dependency1.type=UsesDependency
dependency10.from=EndWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=EndWorld
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=WelcomeWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=WelcomeWorld
dependency13.to=StoryWorld
dependency13.type=UsesDependency
dependency14.from=Runner
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Runner
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Spike
dependency16.to=Runner
dependency16.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GreyPlatform
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Runner
dependency5.type=UsesDependency
dependency6.from=StoryWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=StoryWorld
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=PauseWorld
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=PauseWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1352
editor.fx.0.x=46
editor.fx.0.y=54
height=875
package.numDependencies=16
package.numTargets=19
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source
publish.title=Infinite\ Scrolling\ World
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PauseWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GreyPlatform
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DisappearingSpike
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=EndWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FadingRectangle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=190
target18.y=70
target19.height=70
target19.name=WelcomeWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platforms
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=190
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MovingPlatforms
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DisappearingBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=StoryWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Obstacles
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1285
world.lastInstantiated=WelcomeWorld
xPosition=77
yPosition=16
