#Greenfoot project file
class.Counter.image=Counter.png
class.EndBorder.image=door.png
class.GreyPlatform.image=wombat.png
class.Ground.image=ground.png
class.HorryfyingMonkeys.image=uyil1.png
class.Runner.image=run4r.png
dependency1.from=Pause
dependency1.to=Panel
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Spike
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=UpsideDownSpike
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=EndBorder
dependency13.type=UsesDependency
dependency14.from=StoryWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=StoryWorld
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=PauseWorld
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=PauseWorld
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=EndWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=EndWorld
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Pause
dependency2.type=UsesDependency
dependency20.from=MenuWorld
dependency20.to=SaveButton
dependency20.type=UsesDependency
dependency21.from=MenuWorld
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=MenuWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=WelcomeWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=WelcomeWorld
dependency24.to=StoryWorld
dependency24.type=UsesDependency
dependency25.from=Runner
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=Runner
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=Runner
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=Runner
dependency28.to=Obstacles
dependency28.type=UsesDependency
dependency29.from=Runner
dependency29.to=Platforms
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Sky
dependency3.type=UsesDependency
dependency30.from=Runner
dependency30.to=EndBorder
dependency30.type=UsesDependency
dependency31.from=Coins
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Coins
dependency32.to=Runner
dependency32.type=UsesDependency
dependency33.from=Hearts
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=Hearts
dependency34.to=Runner
dependency34.type=UsesDependency
dependency35.from=Obstacles
dependency35.to=Runner
dependency35.type=UsesDependency
dependency36.from=Spike
dependency36.to=Runner
dependency36.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Clouds
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Trees
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=GreyPlatform
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Runner
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=HorryfyingMonkeys
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1310
editor.fx.0.x=60
editor.fx.0.y=17
height=25
package.numDependencies=36
package.numTargets=36
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source
publish.title=Infinite\ Scrolling\ World
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SaveButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MovingPlatforms
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StoryWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Consumables
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Obstacles
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PauseWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndBorder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GreyPlatform
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HorryfyingMonkeys
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=Button
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EndWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hearts
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Movable
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Spike
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Trees
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Platforms
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Background
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=UpsideDownSpike
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=130
target29.y=190
target3.height=70
target3.name=GameInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MenuWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Panel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Block
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Buttons
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FadingRectangle
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Save
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WelcomeWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=Pause
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Clouds
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coins
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=loadButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=157
world.lastInstantiated=StoryWorld
xPosition=0
yPosition=0
