#Greenfoot project file
class.Coins.image=coin.png
class.Counter.image=Counter.png
class.EndBorder.image=door.png
class.GreyPlatform.image=wombat.png
class.Ground.image=ground.png
class.HorrifyingMonkeys.image=uyil1.png
class.Runner.image=run4r.png
class.StoryWorld.image=weave.jpg
class.WelcomeWorld.image=Fortopia\ (2).jpg
dependency1.from=Pause
dependency1.to=Panel
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=HorrifyingMonkeys
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Spike
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=UpsideDownSpike
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=EndBorder
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Coins
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Hearts
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Consumables
dependency17.type=UsesDependency
dependency18.from=StoryWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=StoryWorld
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=EndWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=EndWorld
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Sky
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Clouds
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Trees
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=MapList
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Coins
dependency27.type=UsesDependency
dependency28.from=WelcomeWorld
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=WelcomeWorld
dependency29.to=StoryWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Runner
dependency3.type=UsesDependency
dependency30.from=Runner
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Runner
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=Runner
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=Runner
dependency33.to=Spike
dependency33.type=UsesDependency
dependency34.from=Runner
dependency34.to=EndBorder
dependency34.type=UsesDependency
dependency35.from=Runner
dependency35.to=Ground
dependency35.type=UsesDependency
dependency36.from=Runner
dependency36.to=Hearts
dependency36.type=UsesDependency
dependency37.from=Runner
dependency37.to=MapList
dependency37.type=UsesDependency
dependency38.from=Runner
dependency38.to=Obstacles
dependency38.type=UsesDependency
dependency39.from=Runner
dependency39.to=Platforms
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Pause
dependency4.type=UsesDependency
dependency40.from=Coins
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Coins
dependency41.to=Runner
dependency41.type=UsesDependency
dependency42.from=Hearts
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Hearts
dependency43.to=Runner
dependency43.type=UsesDependency
dependency44.from=Obstacles
dependency44.to=Runner
dependency44.type=UsesDependency
dependency45.from=GameInfo
dependency45.to=Coins
dependency45.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Sky
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Clouds
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Trees
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=GreyPlatform
dependency9.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=1352
editor.fx.0.x=0
editor.fx.0.y=34
height=772
package.numDependencies=45
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source
publish.title=Infinite\ Scrolling\ World
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StoryWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Consumables
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Obstacles
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndBorder
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GreyPlatform
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HorrifyingMonkeys
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hearts
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Movable
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spike
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Trees
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Platforms
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Background
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=UpsideDownSpike
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=130
target26.y=190
target27.height=70
target27.name=MapList
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Panel
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Block
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=WelcomeWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Pause
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Clouds
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coins
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MovingPlatforms
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1303
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=35
