#Greenfoot project file
class.Counter.image=Counter.png
class.GreyPlatform.image=wombat.png
class.Ground.image=ground.png
class.Runner.image=run4r.png
dependency1.from=GameWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Runner
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Runner
dependency13.to=Obstacles
dependency13.type=UsesDependency
dependency14.from=Obstacles
dependency14.to=Runner
dependency14.type=UsesDependency
dependency15.from=Spike
dependency15.to=Runner
dependency15.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=GreyPlatform
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Runner
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Spike
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=UpsideDownSpike
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=WelcomeWorld
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Obstacles
dependency9.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=1352
editor.fx.0.x=0
editor.fx.0.y=34
height=844
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source
publish.title=Infinite\ Scrolling\ World
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GreyPlatform
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WelcomeWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Platforms
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=190
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UpsideDownSpike
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MovingPlatforms
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Consumables
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Obstacles
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1352
world.lastInstantiated=GameWorld
xPosition=0
yPosition=34
