#Greenfoot project file
class.Counter.image=Counter.png
class.EndBorder.image=door.png
class.GreyPlatform.image=wombat.png
class.Ground.image=ground.png
class.HorryfyingMonkeys.image=uyil1.png
class.Runner.image=run4r.png
dependency1.from=GameWorld
dependency1.to=Sky
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=UpsideDownSpike
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=EndBorder
dependency11.type=UsesDependency
dependency12.from=Runner
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Runner
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Runner
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Runner
dependency15.to=Obstacles
dependency15.type=UsesDependency
dependency16.from=Runner
dependency16.to=Platforms
dependency16.type=UsesDependency
dependency17.from=Runner
dependency17.to=EndBorder
dependency17.type=UsesDependency
dependency18.from=Obstacles
dependency18.to=Runner
dependency18.type=UsesDependency
dependency19.from=Spike
dependency19.to=Runner
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Clouds
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Trees
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GreyPlatform
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Runner
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=HorryfyingMonkeys
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Spike
dependency9.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=1352
editor.fx.0.x=0
editor.fx.0.y=34
height=772
package.numDependencies=19
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source
publish.title=Infinite\ Scrolling\ World
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MovingPlatforms
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Consumables
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Obstacles
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GreyPlatform
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EndBorder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HorryfyingMonkeys
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=Movable
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Block
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Spike
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WelcomeWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Trees
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platforms
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Runner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=130
target5.y=190
target6.height=70
target6.name=Clouds
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Background
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UpsideDownSpike
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1303
world.lastInstantiated=GameWorld
xPosition=0
yPosition=35
