#Greenfoot project file
class.Counter.image=Counter.png
class.GameWorld.image=cell.jpg
class.MovingPlatforms.image=platform.png
class.Runner.image=run1r.png
class.WelcomeWorld.image=Fortopia.jpg
dependency1.from=GameWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=GreyPlatform
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Runner
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Spike
dependency7.to=Runner
dependency7.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1457
editor.fx.0.x=55
editor.fx.0.y=38
height=851
package.numDependencies=7
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source
publish.title=Infinite\ Scrolling\ World
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GreyPlatform
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DisappearingSpike
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=190
target13.y=70
target14.height=70
target14.name=WelcomeWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Platforms
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=190
target4.height=70
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MovingPlatforms
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DisappearingBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Obstacles
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=70
version=3.0.0
width=1295
world.lastInstantiated=GameWorld
xPosition=222
yPosition=38
