#BlueJ class context
comment0.target=Runner
comment0.text=\n\ \n\ \n\ \n\ @authors\ Liyu\ Xiao,\ Wendy\ Luo\n\ @version\ January\ 2024\n
comment1.params=
comment1.target=Runner()
comment10.params=
comment10.target=void\ animateR()
comment11.params=
comment11.target=void\ animateL()
comment12.params=
comment12.target=void\ animate()
comment13.params=
comment13.target=void\ checkBlockPlayer()
comment13.text=\n\ \n
comment14.params=
comment14.target=boolean\ checkHitBlock()
comment15.params=
comment15.target=void\ endGame()
comment16.params=
comment16.target=boolean\ onPlatforms()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Here\ you\ can\ tell\ your\ actor\ what\ he\ has\ to\ do.\n
comment3.params=
comment3.target=void\ checkOnPlatforms()
comment4.params=
comment4.target=void\ checkKey()
comment5.params=
comment5.target=void\ moveR()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ checkKeyPress()
comment8.params=elapsedTime
comment8.target=int\ calculateJumpHeight(long)
comment8.text=\n\ Checks\ how\ long\ the\ player\ has\ been\ jumping\n\ \n\ \n\ @param\ elapsedTime\:\ \ How\ long\ the\ user\ has\ been\ holding\ down\ the\ space\ bar\ key\n\ \n\ @return\ int\:\ \ \ \ \ \ \ \ \ returns\ the\ final\ jump\ height\ depending\ on\ how\ long\ the\ user\ has\ been\ holding\ down\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ space\ bar\n
comment9.params=jumpHeight
comment9.target=void\ jump(int)
numComments=17
