#BlueJ class context
comment0.target=Runner
comment0.text=\r\n\ This\ class\ is\ just\ an\ example.\ You\ can\ delete\ it\ or\ change\ the\ code.\r\n\ It's\ not\ necessary\ for\ the\ scrolling\ system.\r\n\ @Wendy\ Luo,\ Liyu\ Xiao\r\n
comment1.params=
comment1.target=Runner()
comment10.params=
comment10.target=void\ animateL()
comment11.params=
comment11.target=void\ animate()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Here\ you\ can\ tell\ your\ actor\ what\ he\ has\ to\ do.\r\n
comment3.params=
comment3.target=void\ checkKey()
comment4.params=
comment4.target=void\ moveR()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ checkKeyPress()
comment7.params=elapsedTime
comment7.target=int\ calculateJumpHeight(long)
comment8.params=jumpHeight
comment8.target=void\ jump(int)
comment9.params=
comment9.target=void\ animateR()
numComments=12
