#BlueJ class context
comment0.target=Runner
comment0.text=\n\ This\ class\ is\ just\ an\ example.\ You\ can\ delete\ it\ or\ change\ the\ code.\n\ It's\ not\ necessary\ for\ the\ scrolling\ system.\n
comment1.params=
comment1.target=Runner()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Here\ you\ can\ tell\ your\ actor\ what\ he\ has\ to\ do.\n
comment3.params=
comment3.target=void\ checkKey()
comment4.params=
comment4.target=void\ moveR()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ animateR()
comment8.params=
comment8.target=void\ animateL()
comment9.params=
comment9.target=void\ animate()
numComments=10
