#BlueJ class context
comment0.target=Runner
comment0.text=\r\n\ \r\n\ \r\n\ \r\n\ @authors\ Liyu\ Xiao,\ Wendy\ Luo\r\n\ @version\ January\ 2024\r\n
comment1.params=
comment1.target=Runner()
comment10.params=
comment10.target=void\ animateL()
comment11.params=
comment11.target=void\ animate()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Here\ you\ can\ tell\ your\ actor\ what\ he\ has\ to\ do.\r\n
comment3.params=
comment3.target=void\ checkKey()
comment4.params=
comment4.target=void\ moveR()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ checkKeyPress()
comment7.params=elapsedTime
comment7.target=int\ calculateJumpHeight(long)
comment7.text=\r\n\ Checks\ how\ long\ the\ player\ has\ been\ jumping\r\n\ \r\n\ \r\n\ @param\ elapsedTime\:\ \ How\ long\ the\ user\ has\ been\ holding\ down\ the\ space\ bar\ key\r\n\ \r\n\ @return\ int\:\ \ \ \ \ \ \ \ \ returns\ the\ final\ jump\ height\ depending\ on\ how\ long\ the\ user\ has\ been\ holding\ down\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ space\ bar\r\n
comment8.params=jumpHeight
comment8.target=void\ jump(int)
comment9.params=
comment9.target=void\ animateR()
numComments=12
