#Greenfoot project file
class.Apple.image=apple1.png
class.Enemy.image=smiley1.png
class.Rock.image=rock.png
class.Runner.image=run0.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=FixedObject
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=ScrollingActor
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ScrollingWorld
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Runner
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=661
editor.fx.0.x=425
editor.fx.0.y=38
height=944
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source
publish.title=Infinite\ Scrolling\ World
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=190
target10.y=70
target11.height=50
target11.name=GameWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=190
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=130
target2.y=190
target3.height=50
target3.name=ScrollingActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=70
target5.name=Apple
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Rock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=70
target7.name=FixedObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=3.0.0
width=1068
world.lastInstantiated=GameWorld
xPosition=222
yPosition=38
